#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/trading
#spring.datasource.username=postgres
#spring.datasource.password=Shubho@13
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##Upstox login
#spring.security.oauth2.client.registration.upstox.provider=upstox
#spring.security.oauth2.client.registration.upstox.client-id=b1598960-e487-4dda-8798-0861840c9ec8
#spring.security.oauth2.client.registration.upstox.client-secret=422o3evmyz
#spring.security.oauth2.client.registration.upstox.redirect-uri=http://127.0.0.1:8080/authorized
#spring.security.oauth2.client.registration.upstox.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.upstox.authorization-uri=https://api-v2.upstox.com/login/authorization/dialog
#spring.security.oauth2.client.provider.upstox.token-uri=https://api-v2.upstox.com/login/authorization/token
#spring.security.oauth2.client.provider.upstox.response-type=code
#
#spring.security.oauth2.client.registration.upstox-authorization-code.provider=upstox
#spring.security.oauth2.client.registration.upstox-authorization-code.client-id=b1598960-e487-4dda-8798-0861840c9ec8
#spring.security.oauth2.client.registration.upstox-authorization-code.client-secret=422o3evmyz
#spring.security.oauth2.client.registration.upstox-authorization-code.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.upstox-authorization-code.redirect-uri=http://127.0.0.1:8070/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.upstox-authorization-code.scope=read
#spring.security.oauth2.client.registration.upstox-authorization-code.client-name=upstox-authorization-code
#
#
#
##spring.security.oauth2.client.registration.github.scope=email, public_profile
#logging.level.org.springframework.security=TRACE